{% include 'includes/navbar.html' %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 100px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .p {
     color: red;
  }
}
</style>
</head>
<body style="height: 30vh">

<h1 class="text-center">Login</h1>
{% include 'includes/message.html' %}
{% block body %}
<form action="" method="post">
  <div class="container">
    <label>Username</label>
      <input type="text" name="username" class="form-control" value={{request.form.username}}>

    <label>Password</label>
      <input type="password" name="password" class="form-control" value={{request.form.password}}>

    <button type="submit">Login</button>
      {% if error %}
      <p class="error"><strong>Error:</strong> </p>{{ error }}
      {% endif %}
      <input type="checkbox" checked="checked" name="username"> Remember Me
  </div>
</form>
</body>
    <div class="text-center" style="padding-top: 210px;">
        {% include 'includes/footer.html' %}
    </div>
</html>
{% endblock %}

